{
  "name": "redux-handlers",
  "version": "1.0.2",
  "description": "Compose your reducers with simple and testable functions, not switch statements.",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --presets=@babel/env --out-dir dist",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewSouthpaw/redux-handlers.git"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "author": "Andrew Smith <andrewsmith@alumni.stanford.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrewSouthpaw/redux-handlers/issues"
  },
  "homepage": "https://github.com/AndrewSouthpaw/redux-handlers#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
